proto/zyx/test/genesis.proto

syntax = "proto3";

package zyx.test;

import "gogoproto/gogo.proto";
import "zyx/test/params.proto";
import "zyx/test/deposit.proto";
import "zyx/test/withdraw.proto";
import "zyx/test/caller_group.proto";
import "zyx/test/signer_group.proto";

option go_package = "zyx/x/test/types";

// GenesisState defines the test module's genesis state.
message GenesisState {
           Params      params          = 1 [(gogoproto.nullable) = false];
  repeated Deposit     depositList     = 2 [(gogoproto.nullable) = false];
  repeated Withdraw    withdrawList    = 3 [(gogoproto.nullable) = false];
  repeated CallerGroup callerGroupList = 4 [(gogoproto.nullable) = false];
  repeated SignerGroup signerGroupList = 5 [(gogoproto.nullable) = false];
}

