proto/zyx/test/query.proto

syntax = "proto3";

package zyx.test;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "zyx/test/params.proto";
import "zyx/test/deposit.proto";
import "zyx/test/withdraw.proto";

option go_package = "zyx/x/test/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/zyx/test/params";
  
  }
  
  // Queries a list of Deposit items.
  rpc Deposit    (QueryGetDepositRequest) returns (QueryGetDepositResponse) {
    option (google.api.http).get = "/zyx/test/deposit/{txHash}";
  
  }
  rpc DepositAll (QueryAllDepositRequest) returns (QueryAllDepositResponse) {
    option (google.api.http).get = "/zyx/test/deposit";
  
  }
  
  // Queries a list of Withdraw items.
  rpc Withdraw    (QueryGetWithdrawRequest) returns (QueryGetWithdrawResponse) {
    option (google.api.http).get = "/zyx/test/withdraw/{txHash}";
  
  }
  rpc WithdrawAll (QueryAllWithdrawRequest) returns (QueryAllWithdrawResponse) {
    option (google.api.http).get = "/zyx/test/withdraw";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetDepositRequest {
  string txHash = 1;
}

message QueryGetDepositResponse {
  Deposit deposit = 1 [(gogoproto.nullable) = false];
}

message QueryAllDepositRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDepositResponse {
  repeated Deposit                                deposit    = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetWithdrawRequest {
  string txHash = 1;
}

message QueryGetWithdrawResponse {
  Withdraw withdraw = 1 [(gogoproto.nullable) = false];
}

message QueryAllWithdrawRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllWithdrawResponse {
  repeated Withdraw                               withdraw   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

