proto/zyx/test/tx.proto

syntax = "proto3";

package zyx.test;

import "zyx/test/deposit.proto";

option go_package = "zyx/x/test/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDeposit (MsgCreateDeposit) returns (MsgCreateDepositResponse);
  rpc UpdateDeposit (MsgUpdateDeposit) returns (MsgUpdateDepositResponse);
  rpc DeleteDeposit (MsgDeleteDeposit) returns (MsgDeleteDepositResponse);
}
message MsgCreateDeposit {
  string creator  = 1;
  string txHash   = 2;
  string from     = 3;
  string to       = 4;
  string coinType = 5;
  uint64 value    = 6;
  string data     = 7;
  string status   = 8;
}

message MsgCreateDepositResponse {}

message MsgUpdateDeposit {
  string creator  = 1;
  string txHash   = 2;
  string from     = 3;
  string to       = 4;
  string coinType = 5;
  uint64 value    = 6;
  string data     = 7;
  string status   = 8;
}

message MsgUpdateDepositResponse {}

message MsgDeleteDeposit {
  string creator = 1;
  string txHash  = 2;
}

message MsgDeleteDepositResponse {}

