proto/zyx/bridge/tx.proto

syntax = "proto3";

package zyx.bridge;

import "zyx/bridge/caller.proto";
import "zyx/bridge/deposit.proto";
import "zyx/bridge/withdraw.proto";

option go_package = "zyx/x/bridge/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateCaller   (MsgCreateCaller  ) returns (MsgCreateCallerResponse  );
  rpc UpdateCaller   (MsgUpdateCaller  ) returns (MsgUpdateCallerResponse  );
  rpc DeleteCaller   (MsgDeleteCaller  ) returns (MsgDeleteCallerResponse  );
  rpc CreateDeposit  (MsgCreateDeposit ) returns (MsgCreateDepositResponse );
  rpc UpdateDeposit  (MsgUpdateDeposit ) returns (MsgUpdateDepositResponse );
  rpc DeleteDeposit  (MsgDeleteDeposit ) returns (MsgDeleteDepositResponse );
  rpc CreateWithdraw (MsgCreateWithdraw) returns (MsgCreateWithdrawResponse);
  rpc UpdateWithdraw (MsgUpdateWithdraw) returns (MsgUpdateWithdrawResponse);
  rpc DeleteWithdraw (MsgDeleteWithdraw) returns (MsgDeleteWithdrawResponse);
}
message MsgCreateCaller {
  string creator = 1;
  string address = 2;
}

message MsgCreateCallerResponse {
  uint64 id = 1;
}

message MsgUpdateCaller {
  string creator = 1;
  uint64 id      = 2;
  string address = 3;
}

message MsgUpdateCallerResponse {}

message MsgDeleteCaller {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteCallerResponse {}

message MsgCreateDeposit {
  string creator  = 1;
  string index    = 2;
  string txHash   = 3;
  string from     = 4;
  string to       = 5;
  string coinType = 6;
  uint64 value    = 7;
  string data     = 8;
}

message MsgCreateDepositResponse {}

message MsgUpdateDeposit {
  string creator  = 1;
  string index    = 2;
  string txHash   = 3;
  string from     = 4;
  string to       = 5;
  string coinType = 6;
  uint64 value    = 7;
  string data     = 8;
}

message MsgUpdateDepositResponse {}

message MsgDeleteDeposit {
  string creator = 1;
  string index   = 2;
}

message MsgDeleteDepositResponse {}

message MsgCreateWithdraw {
           string creator    =  1;
           string index      =  2;
           string txHash     =  3;
           string from       =  4;
           string to         =  5;
           string coinType   =  6;
           uint64 value      =  7;
           string data       =  8;
           string status     =  9;
  repeated string signatures = 10;
}

message MsgCreateWithdrawResponse {}

message MsgUpdateWithdraw {
           string creator    =  1;
           string index      =  2;
           string txHash     =  3;
           string from       =  4;
           string to         =  5;
           string coinType   =  6;
           uint64 value      =  7;
           string data       =  8;
           string status     =  9;
  repeated string signatures = 10;
}

message MsgUpdateWithdrawResponse {}

message MsgDeleteWithdraw {
  string creator = 1;
  string index   = 2;
}

message MsgDeleteWithdrawResponse {}

