proto/zyx/bridge/tx.proto

syntax = "proto3";

package zyx.bridge;

import "zyx/bridge/caller.proto";
import "zyx/bridge/deposit.proto";

option go_package = "zyx/x/bridge/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateCaller  (MsgCreateCaller ) returns (MsgCreateCallerResponse );
  rpc UpdateCaller  (MsgUpdateCaller ) returns (MsgUpdateCallerResponse );
  rpc DeleteCaller  (MsgDeleteCaller ) returns (MsgDeleteCallerResponse );
  rpc CreateDeposit (MsgCreateDeposit) returns (MsgCreateDepositResponse);
  rpc UpdateDeposit (MsgUpdateDeposit) returns (MsgUpdateDepositResponse);
  rpc DeleteDeposit (MsgDeleteDeposit) returns (MsgDeleteDepositResponse);
}
message MsgCreateCaller {
  string creator = 1;
  string address = 2;
}

message MsgCreateCallerResponse {
  uint64 id = 1;
}

message MsgUpdateCaller {
  string creator = 1;
  uint64 id      = 2;
  string address = 3;
}

message MsgUpdateCallerResponse {}

message MsgDeleteCaller {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteCallerResponse {}

message MsgCreateDeposit {
  string creator  = 1;
  string index    = 2;
  string txHash   = 3;
  string from     = 4;
  string to       = 5;
  string coinType = 6;
  uint64 value    = 7;
  string data     = 8;
}

message MsgCreateDepositResponse {}

message MsgUpdateDeposit {
  string creator  = 1;
  string index    = 2;
  string txHash   = 3;
  string from     = 4;
  string to       = 5;
  string coinType = 6;
  uint64 value    = 7;
  string data     = 8;
}

message MsgUpdateDepositResponse {}

message MsgDeleteDeposit {
  string creator = 1;
  string index   = 2;
}

message MsgDeleteDepositResponse {}

